server.port=9999

spring.cloud.gateway.routes[0].id=amitpuri
spring.cloud.gateway.routes[0].uri=lb://amitpuri
spring.cloud.gateway.routes[0].predicates[0]=Path=/amitpuri/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

